{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"inline",
				"inline-block"
			],
			[
				"ine",
				"inline"
			],
			[
				"li",
				"link	Tag"
			],
			[
				"lis",
				"list-style-type"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"list-st",
				"list-style-type"
			],
			[
				"inli",
				"inline"
			],
			[
				"padding",
				"padding"
			],
			[
				"in",
				"inline-block"
			],
			[
				"max-",
				"max-width"
			],
			[
				"max",
				"max-width"
			],
			[
				"ma",
				"max-height"
			],
			[
				"di",
				"display"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"for",
				"form	Tag"
			],
			[
				"margin-",
				"margin-left"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"text",
				"text-align"
			],
			[
				"pos",
				"position"
			],
			[
				"i",
				"inline"
			],
			[
				"fon",
				"font-size"
			],
			[
				"back",
				"background-color"
			],
			[
				"hea",
				"header	Tag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "package",
		"selected_items":
		[
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"set syntax ht",
				"Set Syntax: HTML"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"emmet",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/mattbruton/workspace/css2/styles.css",
		"/Users/mattbruton/workspace/musichistory/flex.css",
		"/Users/mattbruton/workspace/exercises/the-static-web/banking-form/index2.html",
		"/Users/mattbruton/workspace/musichistory/main.css",
		"/Users/mattbruton/workspace/exercises/the-static-web/banking-form/main2.css",
		"/Users/mattbruton/workspace/exercises/the-static-web/banking-form/containers.css",
		"/Users/mattbruton/workspace/exercises/the-static-web/banking-form/index.html",
		"/Users/mattbruton/workspace/exercises/the-static-web/banking-form/main.css",
		"/Users/mattbruton/workspace/musichistory/index2.html",
		"/Users/mattbruton/workspace/musichistory/alt.css",
		"/Users/mattbruton/workspace/musichistory/index.html",
		"/Users/mattbruton/workspace/TestProject/monkeybutt.md",
		"/Users/mattbruton/workspace/TestProject/dogboots.md",
		"/Users/mattbruton/workspace/TestProject/README.md",
		"/Users/mattbruton/workspace/my-blog/styles.css",
		"/Users/mattbruton/workspace/my-blog/index.html",
		"/Users/mattbruton/workspace/my-blog/README.md",
		"/Users/mattbruton/workspace/main.txt",
		"/Users/mattbruton/workspace/exercises/the-static-web/blog/index.html",
		"/Users/mattbruton/workspace/html1/css/styles.css",
		"/Users/mattbruton/workspace/html1/index.html",
		"/Users/mattbruton/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/mattbruton/workspace/test.",
		"/Users/mattbruton/.zshrc",
		"/Users/mattbruton/workspace/test.html",
		"/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/lib/vagrant/action/builtin/ssh_run.rb",
		"/Users/mattbruton/workspace/install.sh",
		"/Users/mattbruton/.oh-my-zsh/oh-my-zsh.sh",
		"/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/lib/vagrant/action/builtin/provision.rb",
		"/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/plugins/provisioners/chef/provisioner/chef_solo.rb",
		"/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/CHANGELOG.md",
		"/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/contrib/bash/completion.sh",
		"/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/test/unit/vagrant/environment_test.rb",
		"/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/test/unit/vagrant/shared_helpers_test.rb",
		"/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/lib/vagrant/shared_helpers.rb",
		"/Users/mattbruton/.vagrant.d/boxes/vagrant-trusty64/0/virtualbox/metadata.json",
		"/Users/mattbruton/workspace/test.md",
		"/Applications/MAMP/Library/share/libtool/config/ltmain.sh",
		"/Users/mattbruton/Desktop/practice folder/css/styles.css"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"auto",
			"5",
			">\n",
			"us",
			"home/vagrant",
			"VAGRANT_HOME",
			"vagrant_home",
			"home",
			"a",
			">"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "culture.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
